-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: gonature
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cancellationsreports`
--

DROP TABLE IF EXISTS `cancellationsreports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cancellationsreports` (
  `reportId` int NOT NULL AUTO_INCREMENT,
  `parkId` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `PDFBlob` mediumblob,
  PRIMARY KEY (`reportId`),
  UNIQUE KEY `idx_park_year_month` (`parkId`,`year`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cancellationsreports`
--

LOCK TABLES `cancellationsreports` WRITE;
/*!40000 ALTER TABLE `cancellationsreports` DISABLE KEYS */;
/*!40000 ALTER TABLE `cancellationsreports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `occasionalvisits`
--

DROP TABLE IF EXISTS `occasionalvisits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `occasionalvisits` (
  `OrderId` int NOT NULL AUTO_INCREMENT,
  `ParkId` int DEFAULT NULL,
  `EnterDate` datetime DEFAULT NULL,
  `ExitDate` datetime DEFAULT NULL,
  `OrderStatus` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `OrderType` varchar(255) DEFAULT NULL,
  `Amount` int DEFAULT NULL,
  `Price` double DEFAULT NULL,
  PRIMARY KEY (`OrderId`),
  KEY `ParkId` (`ParkId`),
  CONSTRAINT `occasionalvisits_ibfk_1` FOREIGN KEY (`ParkId`) REFERENCES `parks` (`ParkId`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `occasionalvisits`
--

LOCK TABLES `occasionalvisits` WRITE;
/*!40000 ALTER TABLE `occasionalvisits` DISABLE KEYS */;
/*!40000 ALTER TABLE `occasionalvisits` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `occasionalvisits_AFTER_INSERT` AFTER INSERT ON `occasionalvisits` FOR EACH ROW BEGIN
  IF NEW.OrderStatus = 'In Park' THEN
    UPDATE parks
    SET CurrentInPark = CurrentInPark + NEW.Amount
    WHERE ParkId = NEW.ParkId;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `occasionalvisits_AFTER_UPDATE` AFTER UPDATE ON `occasionalvisits` FOR EACH ROW BEGIN
  IF OLD.OrderStatus = 'In Park' AND NEW.OrderStatus = 'Completed' THEN
    UPDATE parks
    SET CurrentInPark = CurrentInPark - OLD.Amount
    WHERE ParkId = NEW.ParkId;
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `parkfulldatetime`
--

DROP TABLE IF EXISTS `parkfulldatetime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parkfulldatetime` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Year` int DEFAULT NULL,
  `Month` int DEFAULT NULL,
  `Hour` time DEFAULT NULL,
  `Banias` int DEFAULT NULL,
  `Herodium` int DEFAULT NULL,
  `Masada` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parkfulldatetime`
--

LOCK TABLES `parkfulldatetime` WRITE;
/*!40000 ALTER TABLE `parkfulldatetime` DISABLE KEYS */;
/*!40000 ALTER TABLE `parkfulldatetime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parks`
--

DROP TABLE IF EXISTS `parks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parks` (
  `ParkId` int NOT NULL,
  `ParkName` varchar(255) DEFAULT NULL,
  `MaxCapacity` int DEFAULT NULL,
  `EstimatedVisitTime` int DEFAULT NULL,
  `ReservedSpots` int DEFAULT NULL,
  `CurrentInPark` int DEFAULT NULL,
  `Price` float DEFAULT NULL,
  `District` int DEFAULT NULL,
  PRIMARY KEY (`ParkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parks`
--

LOCK TABLES `parks` WRITE;
/*!40000 ALTER TABLE `parks` DISABLE KEYS */;
/*!40000 ALTER TABLE `parks` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `parks_AFTER_UPDATE` AFTER UPDATE ON `parks` FOR EACH ROW BEGIN
    IF NEW.CurrentInPark = NEW.MaxCapacity THEN
        -- For Banias
        IF NEW.ParkId = 1 THEN
            IF (SELECT COUNT(*) FROM parkfulldatetime 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00')) = 0 THEN
                INSERT INTO parkfulldatetime (Year, Month, Hour, Banias, Herodium, Masada) 
                VALUES (YEAR(CURDATE()), MONTH(CURDATE()), CONCAT(HOUR(CURTIME()), ':00:00'), 1, 0, 0);
            ELSE
                UPDATE parkfulldatetime 
                SET Banias = Banias + 1 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00');
            END IF;
        END IF;
        
        -- For Herodium
        IF NEW.ParkId = 3 THEN
            IF (SELECT COUNT(*) FROM parkfulldatetime 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00')) = 0 THEN
                INSERT INTO parkfulldatetime (Year, Month, Hour, Banias, Herodium, Masada) 
                VALUES (YEAR(CURDATE()), MONTH(CURDATE()), CONCAT(HOUR(CURTIME()), ':00:00'), 0, 1, 0);
            ELSE
                UPDATE parkfulldatetime 
                SET Herodium = Herodium + 1 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00');
            END IF;
        END IF;
        
        -- For Masada
        IF NEW.ParkId = 2 THEN
            IF (SELECT COUNT(*) FROM parkfulldatetime 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00')) = 0 THEN
                INSERT INTO parkfulldatetime (Year, Month, Hour, Banias, Herodium, Masada) 
                VALUES (YEAR(CURDATE()), MONTH(CURDATE()), CONCAT(HOUR(CURTIME()), ':00:00'), 0, 0, 1);
            ELSE
                UPDATE parkfulldatetime 
                SET Masada = Masada + 1 
                WHERE Year = YEAR(CURDATE()) AND Month = MONTH(CURDATE()) AND Hour = CONCAT(HOUR(CURTIME()), ':00:00');
            END IF;
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `preorders`
--

DROP TABLE IF EXISTS `preorders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `preorders` (
  `OrderId` int NOT NULL AUTO_INCREMENT,
  `ParkId` int DEFAULT NULL,
  `OwnerId` int DEFAULT NULL,
  `OwnerType` varchar(255) DEFAULT NULL,
  `EnterDate` datetime DEFAULT NULL,
  `ExitDate` datetime DEFAULT NULL,
  `PayStatus` tinyint(1) DEFAULT NULL,
  `OrderStatus` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `OrderType` varchar(255) DEFAULT NULL,
  `Amount` int DEFAULT NULL,
  `Price` double DEFAULT NULL,
  PRIMARY KEY (`OrderId`),
  KEY `ParkId` (`ParkId`),
  CONSTRAINT `preorders_ibfk_1` FOREIGN KEY (`ParkId`) REFERENCES `parks` (`ParkId`)
) ENGINE=InnoDB AUTO_INCREMENT=655 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `preorders`
--

LOCK TABLES `preorders` WRITE;
/*!40000 ALTER TABLE `preorders` DISABLE KEYS */;
/*!40000 ALTER TABLE `preorders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `preorders_AFTER_INSERT` AFTER INSERT ON `preorders` FOR EACH ROW BEGIN
 IF NEW.OrderStatus = 'In Waiting List' THEN
    INSERT INTO waitinglist (orderId, enterListTime, parkId)
    VALUES (NEW.OrderId, CURRENT_TIMESTAMP, NEW.ParkId);
  END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `preorders_AFTER_UPDATE` AFTER UPDATE ON `preorders` FOR EACH ROW BEGIN
  -- Update the notificationSentTime when the status changes to "Notify"
  IF OLD.OrderStatus = 'In Waiting List' AND NEW.OrderStatus = 'Notified Waiting List' THEN
    UPDATE waitinglist
    SET notificationSentTime = CURRENT_TIMESTAMP
    WHERE orderId = NEW.OrderId;
  END IF;

  -- Delete the record if the status changes to "Cancelled" or "Irrelevant"
  IF (OLD.OrderStatus = 'In Waiting List' OR OLD.OrderStatus = 'Notified Waiting List') AND (NEW.OrderStatus = 'Cancelled' OR NEW.OrderStatus = 'Irrelevant' OR NEW.OrderStatus = 'Confirmed') THEN
    DELETE FROM waitinglist WHERE orderId = NEW.OrderId;
  END IF;

    IF OLD.OrderStatus = 'Confirmed' AND NEW.OrderStatus = 'In Park' THEN
    UPDATE parks
    SET CurrentInPark = CurrentInPark + NEW.Amount
    WHERE ParkId = NEW.ParkId;
  END IF;

    IF OLD.OrderStatus = 'In Park' AND NEW.OrderStatus = 'Completed' THEN
    UPDATE parks
    SET CurrentInPark = CurrentInPark - OLD.Amount
    WHERE ParkId = OLD.ParkId;
  END IF;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `requests` (
  `RequestId` int NOT NULL AUTO_INCREMENT,
  `ParkId` int DEFAULT NULL,
  `RequestType` varchar(255) DEFAULT NULL,
  `OldValue` int DEFAULT NULL,
  `NewValue` int DEFAULT NULL,
  `RequestStatus` enum('Approved','Pending','Denied') DEFAULT NULL,
  `RequestDate` datetime DEFAULT NULL,
  PRIMARY KEY (`RequestId`),
  KEY `ParkId` (`ParkId`),
  CONSTRAINT `requests_ibfk_1` FOREIGN KEY (`ParkId`) REFERENCES `parks` (`ParkId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests`
--

LOCK TABLES `requests` WRITE;
/*!40000 ALTER TABLE `requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `totalvisitorsreport`
--

DROP TABLE IF EXISTS `totalvisitorsreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `totalvisitorsreport` (
  `reportId` int NOT NULL AUTO_INCREMENT,
  `parkId` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `PDFBlob` mediumblob,
  PRIMARY KEY (`reportId`),
  UNIQUE KEY `idx_park_year_month` (`parkId`,`year`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `totalvisitorsreport`
--

LOCK TABLES `totalvisitorsreport` WRITE;
/*!40000 ALTER TABLE `totalvisitorsreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `totalvisitorsreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usagereport`
--

DROP TABLE IF EXISTS `usagereport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usagereport` (
  `reportId` int NOT NULL AUTO_INCREMENT,
  `parkId` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `PDFBlob` mediumblob,
  PRIMARY KEY (`reportId`),
  UNIQUE KEY `idx_park_year_month` (`parkId`,`year`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usagereport`
--

LOCK TABLES `usagereport` WRITE;
/*!40000 ALTER TABLE `usagereport` DISABLE KEYS */;
/*!40000 ALTER TABLE `usagereport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `UserId` varchar(255) NOT NULL,
  `Username` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Phone` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `Status` enum('Approved','Pending') DEFAULT NULL,
  `UserType` varchar(255) DEFAULT NULL,
  `ParkId` int DEFAULT NULL,
  `EmployeeType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UserId`),
  UNIQUE KEY `Username` (`Username`),
  KEY `ParkId` (`ParkId`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`ParkId`) REFERENCES `parks` (`ParkId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `visitsreport`
--

DROP TABLE IF EXISTS `visitsreport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visitsreport` (
  `reportId` int NOT NULL AUTO_INCREMENT,
  `parkId` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `month` int DEFAULT NULL,
  `PDFBlob` mediumblob,
  PRIMARY KEY (`reportId`),
  UNIQUE KEY `idx_park_year_month` (`parkId`,`year`,`month`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visitsreport`
--

LOCK TABLES `visitsreport` WRITE;
/*!40000 ALTER TABLE `visitsreport` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitsreport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waitinglist`
--

DROP TABLE IF EXISTS `waitinglist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waitinglist` (
  `orderId` int NOT NULL,
  `enterListTime` datetime DEFAULT NULL,
  `notificationSentTime` datetime DEFAULT NULL,
  `parkId` int DEFAULT NULL,
  PRIMARY KEY (`orderId`),
  CONSTRAINT `orderId` FOREIGN KEY (`orderId`) REFERENCES `preorders` (`OrderId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waitinglist`
--

LOCK TABLES `waitinglist` WRITE;
/*!40000 ALTER TABLE `waitinglist` DISABLE KEYS */;
/*!40000 ALTER TABLE `waitinglist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gonature'
--

--
-- Dumping routines for database 'gonature'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-06 21:43:50
